#!/bin/bash
#SBATCH --job-name=rsp_cha_butyric
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --partition=shared
#SBATCH --mem-per-cpu=4GB
#SBATCH --export=ALL
#SBATCH --time=00:20:00
#SBATCH -A bbukows1
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=aroy34@jh.edu

ml purge
module load slurm/19.05.7 helpers intel/2020.1 intel-mpi/2019.8.254 hdf5/1.10.7 libbeef/0.1.2 dftd4/3.3.0

module list
which mpirun
# rm -f *.out

rm *combined*
/home/aroy34/.conda/pkgs/raspa2-2.0.50-h678ec8c_0/bin/simulate simulation.input

